<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Projectile Motion Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Advanced Projectile Motion Calculator</h1>
        <p>Physics for real-world engineers and students</p>
    </header>
    <main>
        <form id="projectileForm">
            <div class="input-group">
                <label for="velocity">Initial Velocity (m/s):</label>
                <input type="number" id="velocity" step="0.01" min="0" required>
            </div>
            <div class="input-group">
                <label for="angle">Launch Angle (degrees):</label>
                <input type="number" id="angle" step="0.01" min="0" max="90" required>
            </div>
            <div class="input-group">
                <label for="height">Initial Height (m):</label>
                <input type="number" id="height" step="0.01" min="0" value="0">
            </div>
            <div class="input-group">
                <label for="gravity">Gravity (m/s²):</label>
                <input type="number" id="gravity" step="0.01" min="0" value="9.81">
            </div>
            <div class="input-group">
                <label for="airResistance">Air Resistance:</label>
                <input type="checkbox" id="airResistance">
            </div>
            <div id="airResistanceFields" style="display:none;">
                <div class="input-group">
                    <label for="dragCoeff">Drag Coefficient (C<sub>d</sub>):</label>
                    <input type="number" id="dragCoeff" step="0.01" min="0" value="0.47">
                </div>
                <div class="input-group">
                    <label for="area">Cross-sectional Area (m²):</label>
                    <input type="number" id="area" step="0.0001" min="0" value="0.01">
                </div>
                <div class="input-group">
                    <label for="mass">Mass (kg):</label>
                    <input type="number" id="mass" step="0.01" min="0.01" value="1">
                </div>
                <div class="input-group">
                    <label for="airDensity">Air Density (kg/m³):</label>
                    <input type="number" id="airDensity" step="0.01" min="0" value="1.225">
                </div>
            </div>
            <div class="input-group">
                <label for="wind">Wind Speed (m/s):</label>
                <input type="number" id="wind" step="0.01" value="0">
            </div>
            <button type="submit">Calculate</button>
        </form>
        <section id="results" style="display:none;">
            <h2>Results</h2>
            <div id="output"></div>
            <button id="downloadCSV">Download CSV</button>
            <button id="downloadPNG">Download Trajectory PNG</button>
            <canvas id="trajectoryChart" width="600" height="400"></canvas>
            <canvas id="velocityChart" width="600" height="200"></canvas>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 debopop | Advanced Projectile Motion Calculator</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
