/* style.css */

body {font-family: ‘Segoe UI’, Arial, sans-serif;background: #181a1b;color: #f1f1f1;margin: 0;padding: 0;}

header {background: #23272e;padding: 1.5rem 0 1rem 0;text-align: center;}

header h1 {margin: 0;font-size: 2.2rem;color: #00d8ff;}

header p {color: #bdbdbd;margin-top: 0.5rem;font-size: 1.1rem;}

main {max-width: 700px;margin: 2rem auto;padding: 1.5rem;background: #23272e;border-radius: 12px;box-shadow: 0 2px 16px rgba(0,0,0,0.15);}

form#projectileForm {display: flex;flex-wrap: wrap;gap: 1rem 2rem;justify-content: space-between;align-items: flex-end;margin-bottom: 2rem;}

.input-group {display: flex;flex-direction: column;min-width: 220px;margin-bottom: 0.5rem;}

.input-group label {margin-bottom: 0.3rem;font-weight: 500;color: #39ff14;}

.input-group input[type=“number”] {padding: 0.5rem;border-radius: 5px;border: 1px solid #444;font-size: 1rem;background: #181a1b;color: #fff;}

input[type=“checkbox”] {transform: scale(1.2);margin-top: 0.5rem;}

button[type=“submit”], #downloadCSV, #downloadPNG {background: #00d8ff;color: #23272e;border: none;border-radius: 5px;padding: 0.7rem 1.5rem;font-size: 1.1rem;font-weight: bold;cursor: pointer;margin-top: 1rem;transition: background 0.2s;}

button[type=“submit”]:hover, #downloadCSV:hover, #downloadPNG:hover {background: #39ff14;}

#results {margin-top: 2.5rem;background: #181a1b;border-radius: 10px;padding: 1.5rem;}

#output {margin-bottom: 1.5rem;line-height: 1.7;}

canvas {display: block;margin: 1.5rem auto;background: #23272e;border-radius: 8px;box-shadow: 0 1px 6px rgba(0,0,0,0.13);}

footer {text-align: center;padding: 1rem 0;background: #181a1b;margin-top: 2rem;color: #888;}

@media (max-width: 800px) {main {max-width: 98vw;padding: 1rem;}form#projectileForm {flex-direction: column;align-items: stretch;}.input-group {min-width: unset;width: 100%;}canvas {width: 95vw !important;max-width: 100vw;}}